[gd_scene load_steps=4 format=3 uid="uid://bxcxxse5j47cs"]

[ext_resource type="Texture2D" uid="uid://d1gep8ul106o2" path="res://assets/gfx/paddle_p1.png" id="1_kr2ep"]
[ext_resource type="Script" uid="uid://dw7mfpmq4p78r" path="res://scenes/player_paddle.gd" id="1_x1xxw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ntsji"]
size = Vector2(65, 135)

[node name="PlayerPaddle" type="CharacterBody2D"]
script = ExtResource("1_x1xxw")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(1078, 365)
scale = Vector2(0.12, 0.12)
texture = ExtResource("1_kr2ep")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1078.5, 361.5)
shape = SubResource("RectangleShape2D_ntsji")
