[gd_scene load_steps=4 format=3 uid="uid://c0llg8e3m11hw"]

[ext_resource type="Script" uid="uid://bpqmoh6gll5tg" path="res://scenes/scoreboard.gd" id="1_0ehia"]
[ext_resource type="Texture2D" uid="uid://cnwuj3lcbmlf7" path="res://assets/gfx/ChatGPT Image 7 авг. 2025 г., 14_44_47.png" id="1_vf35h"]
[ext_resource type="FontFile" uid="uid://crbejkyhfw2bi" path="res://fonts/PressStart2P-Regular.ttf" id="2_3bigg"]

[node name="Scoreboard" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 189.0
offset_top = 347.0
offset_right = 189.0
offset_bottom = 347.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_0ehia")

[node name="NameRight" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.0
offset_top = 203.0
offset_right = 392.0
offset_bottom = 248.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_3bigg")
theme_override_font_sizes/font_size = 45

[node name="TimeTop" type="Label" parent="."]
layout_mode = 2
offset_left = 343.0
offset_top = 204.0
offset_right = 658.0
offset_bottom = 249.0
theme_override_fonts/font = ExtResource("2_3bigg")
theme_override_font_sizes/font_size = 45

[node name="ScoreLeft" type="Label" parent="."]
layout_mode = 2
offset_left = 226.0
offset_top = 205.0
offset_right = 631.0
offset_bottom = 250.0
theme_override_fonts/font = ExtResource("2_3bigg")
theme_override_font_sizes/font_size = 45

[node name="ScoreRight" type="Label" parent="."]
layout_mode = 2
offset_left = 229.0
offset_top = 131.0
offset_right = 679.0
offset_bottom = 176.0
theme_override_fonts/font = ExtResource("2_3bigg")
theme_override_font_sizes/font_size = 45

[node name="TimeBottom" type="Label" parent="."]
layout_mode = 2
offset_left = 339.0
offset_top = 126.0
offset_right = 789.0
offset_bottom = 171.0
theme_override_fonts/font = ExtResource("2_3bigg")
theme_override_font_sizes/font_size = 45

[node name="NameLeft" type="Label" parent="."]
top_level = true
layout_mode = 0
offset_left = 663.0
offset_top = 140.0
offset_right = 1023.0
offset_bottom = 185.0
theme_override_fonts/font = ExtResource("2_3bigg")
theme_override_font_sizes/font_size = 45

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_vf35h")
