[gd_scene load_steps=4 format=3 uid="uid://wp5sqcamggfc"]

[ext_resource type="Script" uid="uid://bmrfriqn04wno" path="res://scenes/tournament_calendar.gd" id="1_ke7y2"]
[ext_resource type="Texture2D" uid="uid://37rfb12sxmf4" path="res://assets/gfx/field.png" id="2_ejpit"]
[ext_resource type="FontFile" uid="uid://crbejkyhfw2bi" path="res://fonts/PressStart2P-Regular.ttf" id="2_v305x"]

[node name="TournamentCalendar" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_ke7y2")

[node name="Bg" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1536.0
offset_bottom = 1024.0
scale = Vector2(1.3, 1.3)
texture = ExtResource("2_ejpit")

[node name="Label" type="Label" parent="."]
layout_direction = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 767.0
offset_top = 310.0
offset_right = 1039.0
offset_bottom = 326.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_v305x")
theme_override_font_sizes/font_size = 22
text = "Календарь турнира"

[node name="RoundLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 767.0
offset_top = 340.0
offset_right = 1039.0
offset_bottom = 366.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_v305x")
theme_override_font_sizes/font_size = 16
text = "Тур 1 из 6"

[node name="MainContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 100.0
offset_top = 380.0
offset_right = 1436.0
offset_bottom = 780.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TablePanel" type="Panel" parent="MainContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TableScrollContainer" type="ScrollContainer" parent="MainContainer/TablePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="RowsContainer" type="GridContainer" parent="MainContainer/TablePanel/TableScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MainContainer_CalendarPanel#ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainContainer_CalendarPanel_ScrollContainer#MatchesList" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="PlayNextBtn" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 400.0
offset_top = 820.0
offset_right = 744.0
offset_bottom = 851.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_v305x")
text = "Играть следующий матч"

[node name="SimulateBtn" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 406.0
offset_top = 860.0
offset_right = 686.0
offset_bottom = 884.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_v305x")
text = "Симулировать матч"
