[gd_scene load_steps=3 format=3 uid="uid://ckuwg61l0wd1m"]

[ext_resource type="Script" uid="uid://b3xgxgnti3iwg" path="res://scenes/tournament_menu.gd" id="1_2sg7v"]
[ext_resource type="FontFile" uid="uid://crbejkyhfw2bi" path="res://fonts/PressStart2P-Regular.ttf" id="1_khm0a"]

[node name="TournamentMenu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_2sg7v")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_direction = 3
layout_mode = 1
offset_right = 480.0
offset_bottom = 72.0
scale = Vector2(2, 2)
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_khm0a")
text = "Введите название вашей команды"

[node name="TeamNameInput" type="LineEdit" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("1_khm0a")
alignment = 1

[node name="StartBtn" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("1_khm0a")
text = "Начать турнир"
